body { 
	margin:0px 
}

.defaultSelect {
	background-color:#ddd;
	border:1px solid gray;
}

.miniSelect {
	background-color:#ddd;
	border:1px solid gray;
	font-size: 10px ;
	width:90px;
	padding:1px;
	border:0px;
	margin-right:4px;
	vertical-align:middle;
}

.pruebaScrolls {
	width: 100%;
	height:100%;
	overflow: scroll;
}

textarea.result {
	width: 100%;
	height:100%;
	background: black;
	font-family: monospace;
	color: white;
	font-size: 12px ;
	border-width:0px;
	border-style: solid;
	border-color:black;
}

textarea.codearea {
	width: 100%;
	height: 100%;
	background: cyan;
	font-family: monospace;
	color: black;
	font-size: 12px ;
	border-width:0px;
	border-style: solid;
	border-color:black;
	padding:0px;
	margin:0px;
	-webkit-border-radius:0px;
	-webkit-appearance: none;
}

.loadingMessage {
 	width: 100px;
 	height: 25px;
 	font-family: monospace;
 	font-size: 12px ;
	border-width:1px;
	border-style: solid;
	border-color:black;
 	position:absolute;
 	padding:7px;
 	background-color: #c0c0c0;
 	text-align: center;
 	z-index:1000;
 	top:0px;
 	left:0px;
 	visibility:hidden;
}

textarea.result2 {
	width: 100%;
	height:100%;
	background: gray;
	font-family: monospace;
	color: white;
	font-size: 12px ;
	border-width:0px;
	border-style: solid;
	border-color:black;
}

.firstrow {
	white-space: nowrap;
	background-color: red;
}

.prueba {
	float:left;
	padding:0px;
	margin:0px
}

.prueba3 {
	border-width: 1px;
	border-style: solid;
	border-color: blue; 
	float:left;
	-moz-border-radius: 8px;
    border-radius: 5px;
    padding: 5px;
    line-height:5px;    
    position:relative;
}

.prueba4 {
	position:absolute; 
	top:50%; 
	height:10em; 
	margin-top:-5em;
}

table.sample {
	border-width: 0px;
	border-spacing: 0px;
	border-style: outset;
	border-color: gray;
	border-collapse: collapse;
	background-color: white;
	margin:0px;
	padding:0px;
}

table.sample th {
	border-width: 0px;
	padding: 0px;
	border-style: inset;
	border-color: gray;
}

table.sample td {
	border-width: 0px;
	padding: 0px;
	border-style: inset;
	border-color: gray;
}

table.userArea {
	border-width: 1px;
	border-spacing: 1px;
	border-style: outset;
	border-color: gray;
	border-collapse: collapse;
	background-color: white;
	margin:0px;
	padding:0px;
}

table.userArea th {
	border-width: 1px;
	padding: 3px;
	border-style: inset;
	border-color: black;
	background-color: #5FA4D2;
	font-family: Verdana;
	color: #ecffe0;
	text-decoration: none;
	word-spacing: normal;
	text-align: center;
	letter-spacing: 0;
	line-height: 1.5em;
	font-size: 0.8em;
	font-weight: bold;
	font-style: italic; 
	margin-left:0.2em;
}


table.userArea td {
	border-width: 1px;
	padding: 3px;
	border-style: inset;
	border-color: black;
	background-color: #E2EEF8;
	font-family: Verdana;
	color: black;
	text-decoration: none;
	word-spacing: normal;
	text-align: center;
	letter-spacing: 0;
	line-height: 1.5em;
	font-size: 0.8em;
	font-weight: bold;
	font-style: italic; 
	margin-left:0.2em;
}

table.publish {
	border-width: 1px;
	border-spacing: 0px;
	border-style: outset;
	border-color: black;
	border-collapse: collapse;
	background-color: white;
	margin:3px;
	padding:0px;
}

table.publish th {
	border-width: 1px;
	padding: 3px;
	border-style: inset;
	border-color: black;
	background-color: #5FA4D2;
	font-family: Verdana;
	color: #ecffe0;
	text-decoration: none;
	word-spacing: normal;
	text-align: center;
	letter-spacing: 0;
	line-height: 1.5em;
	font-size: 0.8em;
	font-weight: bold;
	font-style: italic; 
	margin-left:0.2em;
}

table.publish td {
	border-width: 1px;
	padding: 0px;
	border-style: inset;
	border-color: black;
	background-color: #E2EEF8;
	font-family: Verdana;
	color: black;
	text-decoration: none;
	word-spacing: normal;
	text-align: left;
	letter-spacing: 0;
	line-height: 1.5em;
	font-size: 0.8em;
	font-weight: normal;
	margin-left:0.2em;
	padding:2px;
}

input.publishInput {
	width:100%
}

.button2 {
	padding:1px;
	margin:0px;	
	border-width:1px;
}

.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 5px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 13px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
}

.publishButton {
   border-top: 1px solid #96d1f8;
   background: #339933;
   background: -webkit-gradient(linear, left top, left bottom, from(#339933), to(#339933));
   background: -webkit-linear-gradient(top, #339933, #339933);
   background: -moz-linear-gradient(top, #339933, #339933);
   background: -ms-linear-gradient(top, #339933, #339933);
   background: -o-linear-gradient(top, #339933, #339933);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 5px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 13px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
}

.buttonmini {
   background: #65a9d7;
   color: white;
   font-size: 10px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   border-style:solid;
   border-color: #65a9d7;
   padding:1px;
   border-width:1px;
   margin-right:4px;
}

.buttonmini:active {
   background: #1b435e;
}

.buttonmini:hover {
   background: #28597a;
   color: #ccc;
   border-color: #28597a;
}

.buttonExample {
   border-top: 1px solid #697367;
   background: #0c4013;
   background: -webkit-gradient(linear, left top, left bottom, from(#4e9c3e), to(#0c4013));
   background: -webkit-linear-gradient(top, #4e9c3e, #0c4013);
   background: -moz-linear-gradient(top, #4e9c3e, #0c4013);
   background: -ms-linear-gradient(top, #4e9c3e, #0c4013);
   background: -o-linear-gradient(top, #4e9c3e, #0c4013);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 5px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 13px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
}

.buttonExampleMini {
   background: #0c4013;
   color: white;
   font-size: 10px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   border-style:solid;
   border-color: #0c4013;
   padding:1px;
   border-width:1px;
   margin-right:4px;
}
   
.buttonExample:hover {
   border-top-color: #438c48;
   background: #438c48;
   color: #ccc;
}

.buttonExample:active {
   border-top-color: #1b435e;
   background: #1b435e;
}

.buttonExampleMini:hover {
   background: #438c48;
   border-color:#438c48;
   color: #ccc;
}

.buttonExampleMini:active {
   background: #1b435e;
}
   
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
}
   

   
.buttonmini:active {
   border-top-color: #1b435e;
   background: #1b435e;
}

table.verticalAlign {
	vertical-align:middle;		
	border-width: 0px;
	border-spacing: 0px;
	border-style: none;
	border-collapse: collapse;
	background-color: silver;
	margin:0px;
	white-space:nowrap;
}

table.verticalAlign td {
	vertical-align:middle;
	width:1px;
	text-align:right;
	border-width: 0px;
	white-space:nowrap;
}

table.verticalAlign tr {
	vertical-align:middle;
	border-width: 0px;	
	white-space:nowrap;
}

.statusBox {
	width: 180px; 
	background-color: #72A4D2;
	font-family: Helvetica, Arial, Sans-Serif;
	font-style: italic;
	font-weight:bold;
	border-width:1px;
	border-style: solid;
	border-color:gray;	
	text-align:center;
	color:white;
}

.statusBoxMini {
	width: 90px; 
	background-color: #72A4D2;
	font-family: Helvetica, Arial, Sans-Serif;
	font-style: italic;
	font-weight:bold;
	font-size:10px;
	border-width:0px;
	border-style: solid;
	border-color:gray;	
	text-align:center;
	color:white;
	vertical-align:bottom;
	padding:1px;
}

.fieldMini {
	width: 50px; 
	background-color: white;
	font-family: Helvetica, Arial, Sans-Serif;
	font-size:10px;
	border-width:1px;
	border-style: solid;
	border-color:gray;	
	color:black;
	vertical-align:middle;
}

.menuText {
	font-family: Helvetica, Arial, Sans-Serif;
	font-style: italic;
	font-size:14px;
	font-weight:bold;	
	text-align:center;
	color:#5E5658;
}

.silver {
	white-space: nowrap;
	overflow: hidden;
	height:1%;
}



// Tabs Implementation

#editor {
	border: solid #888 1px;
	overflow: hidden;
}


.hidden {
	opacity: 0.2;
	filter: alpha(opacity = 20);
}


/* area_toolbar */
.area_toolbar { /*font: 11px sans-serif;*/
	width: 100%;
	/*height: 21px; */
	margin: 0;
	padding: 0;
	background-color: #ECE9D8;
	text-align: center;
}

.area_toolbar,.area_toolbar table {
	font: 11px sans-serif;
}

.area_toolbar img {
	border: 0;
	vertical-align: middle;
}

.area_toolbar input {
	margin: 0;
	padding: 0;
}

.area_toolbar select {
	font-family: 'MS Sans Serif', sans-serif, Verdana, Arial;
	font-size: 7pt;
	font-weight: normal;
	margin: 2px 0 0 0;
	padding: 0;
	vertical-align: top;
	background-color: #F0F0EE;
}

table.statusbar {
	width: 100%;
}

.area_toolbar td.infos {
	text-align: center;
	width: 130px;
	border-right: solid 1px #888;
	border-width: 0 1px 0 0;
	padding: 0;
}

.area_toolbar td.total {
	text-align: right;
	width: 50px;
	padding: 0;
}

.area_toolbar td.resize {
	text-align: right;
}

.area_toolbar span#resize_area {
	cursor: nw-resize;
	visibility: hidden;
}

/* end */ /**** tab browsing area ****/
#tab_browsing_area {
	display: none;
	background-color: #CCC9A8;
	border-top: 1px solid #888;
	text-align: left;
	margin: 0;
}

#tab_browsing_list {
	padding: 0;
	margin: 0;
	list-style-type: none;
	white-space: nowrap;
}

#tab_browsing_list li {
	float: left;
	margin: -1px;
}

#tab_browsing_list a {
	position: relative;
	display: block;
	text-decoration: none;
	float: left;
	cursor: pointer;
	line-height: 14px;
}

#tab_browsing_list a span {
	display: block;
	color: #000;
	background: #ECE9D8;
	border: 1px solid #888;
	border-width: 1px 1px 0;
	text-align: center;
	padding: 2px 2px 1px 4px;
	position: relative; /*IE 6 hack */
}

#tab_browsing_list a b {
	display: block;
	border-bottom: 2px solid #617994;
}

#tab_browsing_list a .edited {
	display: none;
}

#tab_browsing_list a.edited .edited {
	display: inline;
}

#tab_browsing_list a img {
	margin-left: 7px;
}

#tab_browsing_list a.edited img {
	margin-left: 3px;
}

#tab_browsing_list a:hover span {
	background: #F4F2E8;
	border-color: #0A246A;
}

#tab_browsing_list .selected a span {
	background: #046380;
	color: #FFF;
}

#no_file_selected {
	height: 100%;
	width: 150%; /* Opera need more than 100% */
	background: #CCC;
	display: none;
	z-index: 20;
	position: absolute;
}




