
<!-- saved from url=(0043)http://www.storage.browxy.com/feedback.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Home</title>		
        <meta http-equiv="Cache-Control" content="no-store">
        <meta name="propeller" content="d864601bbad955af6ac1a4841760048b">
        
        <link rel="stylesheet" type="text/css" href="./secure.css">
	<link rel="stylesheet" type="text/css" href="./main.css">
        <meta name="propeller" content="a1294980a6e1c4cee0fe4834f196f369">
    </head>
<body>
<br>
<center>
<a href="http://www.beta.browxy.com/" target="_blank"><img src="./newBrowxy.png"></a>
<br>
<br>
<div>Go to: <b><a href="https://www.beta.browxy.com/" target="_blank">www.beta.browxy.com</a></b> and login with your username and password</div>
<hr>
<div>view this <a href="https://youtu.be/3koG4hg9-jc" target="_blank">video</a><a> to see how easy is to create a project:</a></div><a>
<hr>
</a><div><a>Send feedback / comments to: </a><a href="mailto:dbremmen@gmail.com">dbremmen@gmail.com</a></div>
<hr>
<div><b>If you forgot password: </b>Access the beta version, click on the "UserArea" menu and then click on the "Forgot you password link". Both browxy and beta browxy share the same credentials</div>
<br>
<hr>
<div><a target="_blank" href="https://www.slant.co/topics/713/viewpoints/37/~best-cloud-ides~browxy"><b style="color:blue">If you like browxy please recommend it here -&gt;</b> slant</a></div>
</center>


</body></html>