ahtml, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
/*    border:0;*/
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
/*
table {
    border-collapse:collapse;
    border-spacing:0;
}*/

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*my code*/
.main-wrapper{
    margin: 0 auto;
    width: 1000px;

}

body{
    background-color: #ccc;
   /*  background-image: url('https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_1340/Lunch1_vlksgq');
     background-repeat: no-repeat;
      background-position: left;
    background-position: 75px 0px;*/

} 

.imagechange{

    position: absolute;
    left: calc(55% + 80px);
    right: 0;
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    background-position: 100%;
    top:8.3%;
    background-color: hsla(26,5%,70%,.2);
}

a {
    text-decoration: none; /* for anchor text with  blue underlined settings to none*/
}


/*inside header setting navgation*/

header nav {
    width: 100%;
    height: 60px;
    background-color: #8d9eba;

}


/*inside nav for the unordered list*/
/* inside ul to move home to left of the page*/
header nav ul {
    float: left;
}



header nav ul li{
    float: left;
    list-style: none; /*we don't want bullet points inside that*/
}


/*styling for home button on the navbar*/

header nav ul li a {
    font-family: arial;
    font-size: 16px;
    color: #111;
    line-height: 63px; /*for the line height for home button how much we can */

}

/*to move login button inside in the navbar to right*/

header .nav-login {
    float: right;
}



header .nav-login form {
    float: left;
    padding-top: 15px;
}


/*styling the username and password,submit button fields in the nav*/ 
header .nav-login form input {
    float: left;
   width: 140px;
   height: 30px;
   padding: 0px 10px;
   margin-right: 10px;
   border:none;
   background-color: #ccc; /* ccc for light gry color*/
   font-family: arial;
    font-size: 14px;
    color: #111;
    line-height: 30px;
}

header .nav-login form button {
    float: left;
   width: 70px;
   height: 30px;
   
   margin-right: 10px;
   border:none;
   background-color: #f3f3f3;
   font-family: arial;
    font-size: 14px;
    color: #111;
    cursor: pointer;
}

/*change the view of the button when cursor is pointed only for hover */


header .nav-login form button:hover {
    background-color: #ccc;

}

header .nav-login  a {
   /* display: block;
    width: 60px;
    height: 50px;
    border: none;
    float: left;  
    background-color: #fff;
    font-family: arial;
    font-size: 16px;
    color: #111;
    line-height: 63px;
    cursor: pointer;*/

    float: left;
   width: 60px;
   height: 00px;
   display: block;
   margin-right: 10px;
   border:none;
   background-color: #f3f3f3;
   font-family: arial;
    font-size: 16px;
    color: #111;
    line-height: 63px;
    cursor: pointer;
    text-align: center;

}


/* to push the home button down*/

.main-container{
    padding-top: 40px;
}

.main-container h2{
    font-family: Brush Script MT;
    font-size: 100px;
    color: #0c244c;
    line-height: 50px;
    text-align: center;
}

.main-container h3{
    font-family: lato;
    font-size: 40px;
    color: #7780b2;
    line-height: 50px;
    text-align: center;
    padding-top: 15%;
    padding-right:500px;
}


/*signup.php*/
.signup-form{
    width: 400px;
    margin: 0 auto;
    padding-top: 30px;
}

.signup-form input{
    width: 90%;
   height: 40px;
   padding: 0px 5%;
    margin-bottom: 4px;
   border:none;
   background-color: #fff;
   font-family: arial;
    font-size: 16px;
    color: #111;
    line-height: 40px;
}


.signup-form textarea{
    width: 90%;
   height: 80px;
   padding: 0px 5%;
    margin-bottom: 4px;
   border:none;
   background-color: #fff;
   font-family: arial;
    font-size: 16px;
    color: #111;
    line-height: 40px;
}

.signup-form button {
    display: block;
    margin: 0 auto;
    width: 30%;
   height: 40px;
   border:none;
   background-color: #222;
   font-family: arial;
    font-size: 16px;
    color: #fff;
    line-height: 40px;
    cursor: pointer;
}


.signup-form button:hover {
       background-color: #111;
}

/*orders.php*/

.main-container h4{
    font-family:Brush Script MT ;
    font-size: 20px;
    color: #7780b2;
   /* line-height: 50px;
    text-align: center;
    padding-top: 15%;
    padding-right:500px;*/
}

/*menu.php*/
